<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <title>Profile</title>
</head>
<body>
    <div class="container">
        <div class="img"><img src="AhsanJakiullah.jpg" alt=""></div>
        <div class="text">
            <h2>Ahsan Jakiullah</h2>
            <h3>Dhaka, Bangladesh</h3>
            <p>"Front-end developer"</p>
        </div>
        <div class="button">
            <button><a href="https://github.com/ahsanjakiullah" target="_blank">GitHub</a></button>
            <button><a href="https://www.linkedin.com/in/ahsanjakiullah/" target="_blank">Linkedln</a></button>
            <button><a href="https://www.facebook.com/aliahsanmd.jakiullah" target="_blank">Facebook</a></button>
            <button><a href="https://www.instagram.com/ahsan.jakiullah/" target="_blank">Instagram</a></button>
        </div>
    </div>
</body>
</html>