*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container{
    background-color: rgb(61, 61, 61);
    width: 500px;
    height: 800px;
    border-radius: 2rem;
    padding: 1rem 2rem;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container .img{
    width: 60%;
    height: auto;
    margin: 20px auto;
}
.container .img img{
    width: 100%;
    height: auto;
    border-radius: 50%; 
}
.container .text {
    text-align: center;
    margin-bottom: 1rem;
}
.container .text h2 {
    color: #fff;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2rem;
}
.container .text h3{
    color: #c4f82a;
    font-size: 1rem;
    line-height: 1.5rem;
}
.container .text p{
    color: gainsboro;
    font-size: 0.75rem;
}
.container .button{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 80%;
    gap: 1rem;
}
.container .button button{
    display: inline-block;
    background: rgb(33, 32, 32);
    border: none;
    border-radius: 2rem;
    padding: 1rem 2rem;
    transition: all 0.2s;
}
.container .button button a{
    text-decoration: none;
    font-weight: 600;
    color: #fff;
    transition: all 0.2s;
}
.container .button button:hover{
    background: #c4f82a;
}
.container .button button:hover a{
    color: rgb(33, 32, 32);
}